jdk.home.jdk_1.5=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home
cdk.libs=/Users/rguha/src/java/cdk/trunk/dist/jar
cdk.deps=/Users/rguha/src/java/cdk/trunk/jar
version=0.80
release.path=cheminfo.informatics.indiana.edu:/home/rguha/public_html/code/java
